@keyframes slideRight 
  0%
    top: 0
    left: -25%
  100%
    top: 0
    left: 105%
@keyframes arrowFade
  0%
    width: 0px
  100%
    width: 72px
@keyframes swing
  15%
    transform: translateX(5px)
  30%
    transform: translateX(-5px)
  50%
    transform: translateX(3px)
  65%
    transform: translateX(-3px)
  80%
    transform: translateX(2px)
  100%
    transform: translateX(0)
@keyframes typing 
  from 
    width: 0
@keyframes blink-caret 
  50% 
    border-color: transparent
@keyframes fadeInUp 
  from 
    opacity: 0
    transform: translate3d(0, 100%, 0)
  to 
    opacity: 1
    transform: translate3d(0, 0, 0)

