.banner
  background-color: $information-faq-bg
  padding: 80px 0
  text-align: center
  &-title
    color: $dark-color
    font-size: 32px
    line-height: 50px
    font-weight: 400
    border-right: .1em solid
    width: 100%
    width: 100%
    white-space: nowrap
    overflow: hidden
    span
      display: block