.feedback
  padding: 68px 0 88px
  background: url('../img/feedback/feedback-bg.jpg') no-repeat center left 878px
  background-size: contain
  position: relative
  z-index: 1
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 58%
    height: 100%
    background-color: #fff
    z-index: -1
.form
  max-width: 575px
  color: $text-color
  form
    margin-left: 5px
  &__title
    font-size: 24px
    +bold
    line-height: 35px
    margin-bottom: 43px
  &__subtitle
    display: block
    margin-bottom: 50px
  &__input
    width: 270px
    margin-bottom: 30px
    &:first-child
      margin-right: 25px
  &__button
    display: block
    padding: 26px
    width: 100%
    letter-spacing: 0.1px
    font-size: 16px
    color: $text-color
  &-info
    display: flex
    justify-content: space-between
    margin-top: 25px
    &__comment
      margin-left: 2px
      max-width: 225px
      font-size: 15px
      line-height: 24px
    &__tel
      display: flex
      flex-direction: column
      font-size: 15px
      position: relative
      margin-right: 19px
      &::before
        content: ''
        position: absolute
        left: -60px
        top: 50%
        transform: translateY(-50%)
        background: url('../img/feedback/phone.png') no-repeat center center
        width: 40px
        height: 40px
    &__text
      line-height: 24px
    &__phone
      +bold
      line-height: 24px