.information
  background: $information-faq-bg
  position: relative
  padding-top: 96px
  &::before
    content: ''
    position: absolute
    right: 0
    top: 0
    width: 50%
    height: 100%
    background: #fff url('../img/information/information-bg.png') no-repeat center center
    background-size: cover
    z-index: 20
  &-wrap
    display: flex
  &-faq
    flex-basis: 50%
    color: $dark-color
    padding: 0 10px 59px
    &__title
      font-size: 22px
      line-height: 33px
      +bold
    &__subtitle
      font-size: 16px
      line-height: 45px
    &__questions
      font-family: "Museo Sans Medium"
      font-size: 18px
      list-style: none
      margin: 85px 0 0 40px
      &-item
        margin-bottom: 45px
        max-width: 380px
        position: relative
        font-size: 18px
        line-height: 25px
        &::before
          content: '1.'
          position: absolute
          top: 50%
          left: -80px
          transform: translateY(-50%)
          padding: 5px
          width: 35px
          height: 35px
          text-align: center
          border: 2px solid $dark-color
          border-radius: 50%
        &:nth-child(2)::before
          content: '2.'
        &:nth-child(3)::before
          content: '3.'
        &:nth-child(4)::before
          content: '4.'
  &-feedback
    flex-basis: 50%
    display: flex
    flex-direction: column
    z-index: 22
    padding-left: 60px
    text-align: center
    color: $text-color
    &__br
      display: block
    &__comment
      font-size: 15px
      line-height: 24px
  .feedback__input
    width: 70%
    margin-bottom: 15px
  .feedback__button
    width: 70%
    margin: 15px 0 30px
    padding: 25px
    