.button
  padding: 17px 30px
  font-size: 13px
  +bold
  border: none
  border-radius: 10px
  background-color: $primary-color
  position: relative
  overflow: hidden
  &::before
    content: ''
    position: absolute
    animation: slideRight 1s ease-in-out infinite alternate
    border-radius: 10px
    width: 30px
    height: 100%
    background-color: rgba(0, 0, 0, 0.2)
  &:hover
    background-color: lighten($primary-color, 10%)
    cursor: pointer
  &:focus
    outline: none
.input
  font-size: 15px
  padding: 23px
  border-radius: 10px
  border: 1px solid $input-border
  &:focus
    outline: none
