.main
  background-color: $light-bg-color
  padding: 60px 0 35px
  color: $text-color
  &-wrap
    display: flex
  &-text
    flex-basis: 50%
    &__title
      font-size: 41px
      line-height: 55px
      +bold
      margin-top: 20px
      margin-bottom: 50px
      span
        display: block
        margin: 22px 0 55px 3px
        font-size: 20px
  &-image
    flex-basis: 50%
    margin-left: 34px
    // transform: scale(1.37)
    // transform-origin: top left
    // z-index: 99
    &:hover
      animation: swing 1s ease
      animation-iteration-count: 1
  &-advantages
    display: flex
    flex-direction: column
    max-width: 330px
    margin-left: 3px
    &__item
      display: flex
      align-items: center
      margin-bottom: 24px
    &__text
      font-size: 14px
      line-height: 24px
    &__img
      margin-right: 30px
      min-width: 40px
      height: 40px
      border-radius: 50%
      border: 2px solid $primary-color
      background: 
        size: 20px
        position: center
        repeat: no-repeat
      &-1
        background-image: url('../img/main/clock.png')
      &-2
        background-image: url('../img/main/calculator.png')
        background-size: 16px
      &-3
        background-image: url('../img/main/paint.png')