.modal
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.52)
  left: 0
  top: 0
  z-index: 99
  display: none
  &_visible
    display: flex
  &__dialog
    margin: auto
    display: flex
    position: relative
    width: 1170px
    background-color: #fff
  &__close
    position: absolute
    top: 15px
    right: 15px
    &:hover
      cursor: pointer
  &__info
    display: flex
    flex-direction: column
    flex-basis: 50%
    background-color: $modal-info-bg
    padding: 80px 80px 55px 80px
    &-block
      display: flex
      align-items: center
      margin-bottom: 10px
      &__img
        img
          width: 120px
          height: 85px
      &__descr
        margin-left: 28px
        &-title
          +bold
          font-size: 16px
          color: darken($text-color, 100%)
          position: relative
          &::before
            content: ''
            position: absolute
            left: 0
            bottom: -10px
            width: 42px
            height: 2px
            background-color: $primary-color
        &-price
          margin-top: 0
          font-size: 16px
          margin: 20px 0 0 0
          &_bold
            +bold
    &-works
      &__title
        color: darken($text-color, 100%)
        font-size: 14px
        +bold
        margin: 40px 0 25px
      &__list
        margin-left: -15px
        list-style: none
        &-item
          color: darken($text-color, 100%)
          font-size: 14px
          line-height: 25px
          position: relative
          &::before
            content: ''
            width: 7px
            height: 7px
            background-color: $primary-color
            border-radius: 50%
            position: absolute
            top: 50%
            left: -25px
            transform: translateY(-50%)
  &__form
    display: flex
    flex-direction: column
    flex-basis: 50%
    text-align: center
    padding: 80px 100px 75px
    color: $text-color
    &-title
      margin-top: 0
      font-size: 22px
      line-height: 33px
    &-subtitle
      margin: 20px 0 40px
      font-size: 16px
      line-height: 35px
    &-input
      width: 100%
      margin-bottom: 15px
    &-button
      margin-top: 15px
      width: 100%
      padding: 25px 0
      font-size: 16px
    &-descr
      margin-top: 30px
      font-size: 15px
      line-height: 20px
    &-phone
      +bold
      font-size: 24px
      margin-top: 8px
    .br
      display: block