.price
  padding: 60px 0 80px
  color: $dark-color
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
  &-card
    max-width: 370px
    min-height: 410px
    text-align: center
    padding-bottom: 47px
    border: 1px solid #e8e8e8
    margin: 10px
    transition: 0.2s
    &:hover
      box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
      & > .price-card__img-wrap::after
        opacity: 0.8
    &__img
      &-wrap
        position: relative
        margin-bottom: 20px
        &::after
          content: ''
          position: absolute
          height: 98.4%
          width: 100%
          opacity: 0
          left: 0
          top: 0
          transition: 0.2s     
          background-image: linear-gradient(to top, $primary-color 0%, rgba(255, 255, 255, 0) 100%)
    &__title
      margin-bottom: 25px
      font-size: 18px
    &__link
      color: $text-color
      font-size: 16px
      +bold
      text-decoration: none
      display: inline-block
      position: relative
      &::after
        content: ''
        width: 100%
        height: 3px
        background-color: $primary-color
        display: block
        position: absolute
        bottom: -3px
        transition: 0.2s
      &:hover
        &::after
          height: 13px
          z-index: -1