.steps
  padding: 50px 0 100px
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 80px
  &-item
    display: flex
    flex-basis: 20%
    flex-direction: column
    align-items: center
    text-align: center
    position: relative
    &__img
      padding: 30px
      width: 100px
      height: 100px
      border-radius: 50%
      border: 3px solid $primary-color
      background-color: transparent
      margin-bottom: 30px
    &__text
      color: $dark-color
      font-size: 14px
      line-height: 20px
      min-height: 64px