@import 'var'
@import 'mixins'
@import 'interface'
@import 'normalize'
@import 'fonts'

@import 'header'
@import 'main'

body
  font-family: 'Museo Sans Light', sans-serif
  color: $text-color
.container
  width: 1170px
  margin: 0 auto
img
  max-width: 100%

